<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <title>TIC TAC TOE</title>
  </head>
  <body>
    <div class="heding"><p>TIC TAC TOE</p></div>
    <div class="container game_boxs_1">
          <div class="container">
            <div class="square bt-0 bl-0"><span class="box"></span></div>
            <div class="square bt-0"><span class="box"></span></div>
            <div class="square bt-0 br-0"><span class="box"></span></div>
            <div class="square bl-0"><span class="box"></span></div>
            <div class="square"><span class="box"></span></div>
            <div class="square br-0"><span class="box"></span></div>
            <div class="square bb-0 bl-0"><span class="box"></span></div>
            <div class="square bb-0"><span class="box"></span></div>
            <div class="square bb-0 br-0"><span class="box"></span></div>
          </div>
          <div class="game_menu">
          <div id="player1" class="player1">O</div>
          <div id="player2" class="player2">X</div> 
          <div id="reset">reset</div>
        </div>
    </div>
    <div class="detail"><p>Turn for </p></div>

    

    <script src="/index.js"></script>
  
  </body>
</html>